# baseExplore

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junhua/Activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junhua/myapplication/: BaseApplication.kt  MyResponse.kt  Result.kt
app/src/main/java/com/junhua/myapplication/Activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/junhua/myapplication/Dialog/: BaseDialog.kt
app/src/main/java/com/junhua/myapplication/Frame/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  LifecycleFragment.kt
app/src/main/java/com/junhua/myapplication/Utils/: ViewUtils.kt
app/src/main/java/com/junhua/myapplication/activity/: CustomVIewActivity.kt  CustomViewActivity.kt  DemoActivity.kt  MainActivity.kt  OpencvTestActivity.kt  SafActivity.java  SampleActivity.kt  TouchActivity.kt
app/src/main/java/com/junhua/myapplication/customView/: HideOrShowBar.kt  SingleSelectButtonGroup.kt  TouchView.kt
app/src/main/java/com/junhua/myapplication/customView/fish/: FishDrawable.kt  FishRelativeLayout.java  fishDrawable.kt
app/src/main/java/com/junhua/myapplication/dialog/: BaseDialog.kt  BaseDialogFragment.kt  IOSBaseDialog.kt
app/src/main/java/com/junhua/myapplication/frame/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  LifecycleFragment.kt
app/src/main/java/com/junhua/myapplication/learn/: CustomViewPage.kt
app/src/main/java/com/junhua/myapplication/lifecycle/observer/: LogDefaultObserver.kt  LogEventObserver.kt  LogObserver.kt
app/src/main/java/com/junhua/myapplication/module/: AppModule.kt
app/src/main/java/com/junhua/myapplication/repository/: DataRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/junhua/myapplication/sp/: SharedPreferencesDelegate.kt
app/src/main/java/com/junhua/myapplication/statistic/: BaseEventStat.kt  DemoEvent.kt  StatExtension.kt  StatUtils.kt
app/src/main/java/com/junhua/myapplication/utils/: AppUtils.kt  IndexItem.java  ViewUtils.kt
app/src/main/java/com/junhua/myapplication/viewModel/: DemoViewModel.kt  SampleViewModel.kt
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_opencv_test.xml  activity_saf.xml  activity_sample.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
app/src/test/java/com/junhua/Activity/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/jiahua/common/: ArrayUtils.kt  IOUtils.kt  MyClass.kt
common/src/main/java/com/junhua/common/: ArrayExtension.kt  FileUtil.kt  IOExtension.kt  IOUtils.kt  MyClass.kt  ToastExtension.kt
common/src/main/java/com/junhua/process/: RequestChain.kt  RequestManager.kt  SimpleCallback.kt  SimpleRequest.kt
common/src/main/java/com/junhua/process/api/: BaseRequest.kt  ICallback.kt  IChain.kt  INode.kt  IRequest.kt
common/src/main/java/com/junhua/process/node/: FinishNode.kt  InitNode.kt  NotifyNode.kt  ProcessNode.kt  SerializeNode.kt  notifyNode.kt
demoproject/src/main/: AndroidManifest.xml
demoproject/src/main/java/com/example/demoproject/activity/: MainActivity.kt
demoproject/src/main/java/com/example/demoproject/dialog/: BaseDialog.kt  IOSBaseDialog.kt
demoproject/src/main/java/com/example/demoproject/frame/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt
demoproject/src/main/java/com/example/demoproject/module/: AppModule.kt
demoproject/src/main/java/com/example/demoproject/repository/: RemoteDataSource.kt
demoproject/src/main/res/values/: themes.xml
download/: build.gradle
download/src/main/java/com/jiahua/download/: MyClass.java
download/src/main/java/com/junhua/download/: DownloadManager.kt  MyClass.java
fivechessgame/: build.gradle
fivechessgame/src/androidTest/java/com/example/fivechessgame/: ExampleInstrumentedTest.java
fivechessgame/src/main/: AndroidManifest.xml
fivechessgame/src/main/java/com/example/fivechessgame/: BaseApplication.kt
fivechessgame/src/main/res/values/: strings.xml
fivechessgame/src/main/res/values-night/: themes.xml
fivechessgame/src/test/java/com/example/fivechessgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mark/: build.gradle
mark/src/androidTest/java/com/example/mark/: ExampleInstrumentedTest.java
mark/src/androidTest/java/com/junhua/mark/: ExampleInstrumentedTest.java
mark/src/main/: AndroidManifest.xml
mark/src/main/java/com/example/mark/: MarkStartService.kt
mark/src/main/java/com/junhua/mark/: MarkStartService.kt
mark/src/test/java/com/junhua/mark/: ExampleUnitTest.java
nativelib/: build.gradle
nativelib/src/androidTest/java/com/junhua/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/junhua/nativelib/: NativeLib.kt
nativelib/src/test/java/com/junhua/nativelib/: ExampleUnitTest.kt
opencv_connect/: build.gradle
storage/: build.gradle
storage/src/main/java/com/example/storage/: FileStorageHelper.kt  SafCallback.kt  SafExtension.kt  SafFragment.kt  SafHelper.kt  SafParams.kt  ScopeStorageHelper.kt  StorageManage.kt  StorageUtils.kt
storage/src/main/java/com/example/storage/api/: ISafCommonApi.kt  IShareStorageApi.kt  StorageUtils.kt
storage/src/main/java/com/example/storage2/: FileStorageHelper.kt  SafFragment.kt  SafHelper.kt  SafParams.kt  ScopeStorageHelper.kt
storage/src/main/java/com/example/storage2/api/: ISafCommonApi.kt  IShareStorageApi.kt
storage/src/main/java/com/jiahua/storage/: FileStorageHelper.kt  MyClass.kt  SafFragment.kt  SafHelper.kt  SafParams.kt  ScopeStorageHelper.kt
storage/src/main/java/com/jiahua/storage/api/: ISafCommonApi.kt  IShareStorageApi.kt
storage/src/main/java/com/junhua/storage/: FileStorageHelper.kt  SafCallback.kt  SafExtension.kt  SafFragment.kt  SafHelper.kt  SafParams.kt  ScopeStorageHelper.kt  StorageManage.kt  StorageUtils.kt
storage/src/main/java/com/junhua/storage/api/: ISafCommonApi.kt  IShareStorageApi.kt
(+19 files in other folders)
