ext {
    android = [applicationId    : 'com.junhua.myapplication',
               storageId        : 'com.junhua.storage',
               commonId         : 'com.junhua.commmon',
               downloadId       : 'com.junhua.download',
               naviveId         : 'com.junhua.nativelib',

               compileSdkVersion: 33,
               buildToolsVersion: "30.0.1",
               minSdkVersion    : 19,
               targetSdkVersion : 33,
               versionCode      : 1,
               versionName      : "1.0.0",
               ndkVersion       : "21.0.6113669"]
    dependent_Version = [appcompat_version: "1.6.0",]

    dependenciesMap = ["appcompat"          : "androidx.appcompat:appcompat:${dependent_Version["appcompat_version"]}",
                       "appcompat-resources": "androidx.appcompat:appcompat-resources:${dependent_Version["appcompat_version"]}",
                       "ktxCore"            : 'androidx.core:core-ktx:1.10.1',
                       "material"           : 'com.google.android.material:material:1.8.0',
                       "constraintlayout"   : 'androidx.constraintlayout:constraintlayout:2.0.4',
                       "navigation-fragment": 'androidx.navigation:navigation-fragment:2.2.2',
                       "navigation"         : 'androidx.navigation:navigation-ui:2.2.2',

                       "okio"               : 'com.squareup.okio:okio:2.2.2',
                       "okhttp"             : 'com.squareup.okhttp3:okhttp:3.12.1',
                       "crashreport"        : 'com.tencent.bugly:crashreport:latest.release',
                       "nativecrashreport"  : 'com.tencent.bugly:nativecrashreport:latest.release',
                       "hilt"               : 'com.google.dagger:hilt-android:2.44',
                       "hilt_compiler"      : 'com.google.dagger:hilt-compiler:2.44',
                       "okhttp"             : 'com.squareup.okhttp3:okhttp:3.5.0',
                       "retrofit"           : 'com.squareup.retrofit2:retrofit:2.9.0',
                       "rxjava"             : 'io.reactivex.rxjava2:rxjava:2.1.13',
                       "rxandroid"          : 'io.reactivex.rxjava2:rxandroid:2.0.2',
                       "pdfViewer"          : 'com.github.barteksc:android-pdf-viewer:2.8.2',
    ]
    testDependenciesMap = ["testJunit"   : 'androidx.test.ext:junit:1.1.5',
                           "testExtJunit": 'junit:junit:4.13.2',
                           "testEspresso": 'androidx.test.espresso:espresso-core:3.5.1']

    sign = [keyAlias     : 'admin',
            keyPassword  : 'admin',
            storeFile    : "/Users/Project/admin.keystore",
            storePassword: 'admin',]
}