plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def buildConfig = rootProject.ext.android

android {
    namespace buildConfig.naviveId
    compileSdk buildConfig.compileSdkVersion

    defaultConfig {
        minSdk buildConfig.minSdkVersion
        targetSdk buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def testDependenciesMap = rootProject.ext.testDependenciesMap
def dependenciesMap = rootProject.ext.dependenciesMap

dependencies {
    implementation dependenciesMap.appcompat
    implementation dependenciesMap.material
    implementation dependenciesMap.constraintlayout
    testImplementation testDependenciesMap.testJunit
    androidTestImplementation testDependenciesMap.testExtJunit
    androidTestImplementation testDependenciesMap.testEspresso
}