plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def buildConfig = rootProject.ext.android

android {
    namespace buildConfig.storageId
    compileSdk buildConfig.compileSdkVersion

    defaultConfig {
        minSdk buildConfig.minSdkVersion
        targetSdk buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

def dependenciesMap = rootProject.ext.dependenciesMap

dependencies {
    implementation dependenciesMap.appcompat
    implementation dependenciesMap.material
    implementation dependenciesMap.constraintlayout
}